<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Practic HTML-CSS" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="css/normalize.css" />
        <script
            src="https://kit.fontawesome.com/dbb415808f.js"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <title>REACT PROJECT</title>
    </head>
    <body>
        <div id="wrapper"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
        <script>
            const timeout = 3000;

            if (animItems.length > 0) {
                window.addEventListener('scroll', animOnScroll);
                function animOnScroll() {
                    for (let i = 0; i < animItems.length; i++) {
                        const animItem = animItems[i];
                        const animItemHeight = animItem.offsetHeight;
                        const animItemOffset = offset(animItem).top;
                        const animStart = 4;

                        let animItemPoint =
                            window.innerHeight - animItemHeight / animStart;
                        if (animItemHeight > window.innerHeight) {
                            animItemPoint =
                                window.innerHeight -
                                window.innerHeight / animStart;
                        }

                        if (
                            pageYOffset > animItemOffset - animItemPoint &&
                            pageYOffset < animItemOffset + animItemHeight
                        ) {
                            animItem.classList.add('_active_p');
                        } else {
                            animItem.classList.remove('_active_p');
                        }
                    }
                }
                function offset(el) {
                    const rect = el.getBoundingClientRect(),
                        scrollLeft =
                            window.pageXOffset ||
                            document.documentElement.scrollLeft,
                        scrollTop =
                            window.pageYOffset ||
                            document.documentElement.scrollTop;
                    return {
                        top: rect.top + scrollTop,
                        left: rect.left + scrollLeft,
                    };
                }

                setTimeout(() => {
                    animOnScroll();
                }, timeout);
            }
        </script>
    </body>
</html>
