// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA4cbz3QjSDLD3kHEj785KVSBz4BJIfu30",
  authDomain: "test-work-55e3e.firebaseapp.com",
  projectId: "test-work-55e3e",
  storageBucket: "test-work-55e3e.appspot.com",
  messagingSenderId: "196440918710",
  appId: "1:196440918710:web:86310b50e515bb7a64b417"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);