#loginContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

#enter_form {
    display: inline-block;
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

#enter_form input {
    line-height: 24px;
    width: 250px;
    padding: 5px 20px;
    color: slategray;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #acc4de;
    background: rgb(226, 240, 255);
    font-size: 14px;
    font-family: Roboto;
}
