<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Practic HTML-CSS" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="css/normalize.css" />
        <script
            src="https://kit.fontawesome.com/dbb415808f.js"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <title>REACT PROJECT</title>
    </head>
    <body>
        <div id="wrapper"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
        <script>
            let secTwoFirs = gsap.timeline({
                scrollTrigger: {
                    trigger: '#section_two',
                    start: '0%',
                    end: '80%',
                    scrub: 3,
                    // pin: true,
                },
            });
            secTwoFirs.fromTo('.payment_img', { opacity: 0 }, { opacity: 1 });
            secTwoFirs.fromTo(
                '.apple_pay_img',
                { x: 60, opacity: 0 },
                { x: 0, opacity: 1 }
            );
        </script>
    </body>
</html>
