#loginContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

#enter_form {
    display: inline-block;
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: #acc4de 2px 2px 0 0;
}

#enter_form input {
    line-height: 24px;
    width: 250px;
    padding: 5px 20px;
    color: slategray;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 0px solid #acc4de;
    background: rgb(243, 243, 243);
    font-size: 14px;
    font-family: Roboto;
}
